EXPO_PUBLIC_API_URL=http://localhost:5000/api

# Clerk Configuration
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtbWlubm93LTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IxDv4xwGmWRLckfhuW8zm5gROOHId4Jsa6ZO7ibeZp
