EXPO_PUBLIC_API_URL=https://food-tracker-3s9r.onrender.com/api
EXPO_PUBLIC_BASE_URL=https://food-tracker-3s9r.onrender.com


# Clerk Configuration
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtbWlubm93LTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IxDv4xwGmWRLckfhuW8zm5gROOHId4Jsa6ZO7ibeZp
