PORT=5000
MONGO_URI=mongodb+srv://Aiman30:Aiman%4030@cluster0.c0nai7r.mongodb.net/food?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=adguidchsu
GEMINI_API_KEY=AIzaSyCJAXFE1TcEpK0b9UCYfEzXePYZOCjlZb0
